{
  "name": "@jessieme/effortless",
  "version": "1.0.0",
  "description": "A modern PostCSS plugin for dynamic CSS generation from className attributes with built-in animations and validation",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.esm.js",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "type-check": "tsc --noEmit",
    "build:ts": "tsc",
    "dev:ts": "tsc -w",
    "build:watch": "rollup -c --watch",
    "prepublishOnly": "npm run build && npm run type-check",
    "prepack": "npm run build",
    "preversion": "npm run type-check",
    "version": "npm run build && git add -A dist",
    "postversion": "git push && git push --tags",
    "pack": "npm pack",
    "dry-run": "npm publish --dry-run",
    "release:patch": "npm version patch && npm publish",
    "release:minor": "npm version minor && npm publish",
    "release:major": "npm version major && npm publish"
  },
  "keywords": [
    "css",
    "postcss",
    "className",
    "effortless"
  ],
  "author": {
    "name": "Jessie",
    "email": "jessie266729@qq.com",
    "url": "https://github.com/jessie266729"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jessie266729/effortless.git"
  },
  "homepage": "https://github.com/jessie266729/effortless#readme",
  "bugs": {
    "url": "https://github.com/jessie266729/effortless/issues"
  },
  "funding": {
    "type": "individual",
    "url": "https://github.com/sponsors/jessie266729"
  },
  "dependencies": {
    "postcss": "^8.4.38"
  },
  "devDependencies": {
    "rollup": "^4.0.0",
    "@rollup/plugin-babel": "^6.0.0",
    "@rollup/plugin-node-resolve": "^16.0.0",
    "@rollup/plugin-typescript": "^11.1.6",
    "@rollup/plugin-terser": "^0.4.3",
    "@babel/core": "^7.23.9",
    "@babel/preset-env": "^7.23.9",
    "typescript": "^5.3.3",
    "@types/node": "^20.10.5"
  },
  "engines": {
    "node": ">=14"
  },
  "publishConfig": {
    "access": "public"
  }
}
